MONGO_URI=mongodb+srv://.mongodb.net/?retryWrites=true&w=majority&appName=practicaltest

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjg2NjQwNiwiaWF0IjoxNzIyODY2NDA2fQ._KZ_cQU6RoMC2w_dqbbm4bJoE6g6tOhaHAdSmVBsJMI

FRONTEND_URL=http://localhost:5173
